#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Class\ untuk\ bonus\ fee\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n\r\n
comment1.params=id\ extraFee\ minTotalFee\ referralCode\ active
comment1.target=Bonus(int,\ int,\ int,\ java.lang.String,\ java.lang.Boolean)
comment10.params=
comment10.target=java.lang.Boolean\ getActive()
comment10.text=\ \r\n\ @return\ Boolean\r\n
comment11.params=active
comment11.target=void\ setActive(java.lang.Boolean)
comment11.text=\ \r\n\ @param\ active\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ @return\ int\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ @param\ id\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\ \r\n\ @return\ int\r\n
comment5.params=extraFee
comment5.target=void\ setExtraFee(int)
comment5.text=\ \r\n\ @param\ extraFee\r\n
comment6.params=
comment6.target=int\ getMinTotalFee()
comment6.text=\ \r\n\ @return\ int\r\n
comment7.params=minTotalFee
comment7.target=void\ setMinTotalFee(int)
comment7.text=\ \r\n\ @param\ minTotalFee\r\n
comment8.params=
comment8.target=java.lang.String\ getReferralCode()
comment8.text=\ \r\n\ @return\ String\r\n
comment9.params=referralCode
comment9.target=void\ setReferralCode(java.lang.String)
comment9.text=\ \r\n\ @param\ referralCode\r\n
numComments=13
