#BlueJ class context
comment0.target=DatabaseRecruiter
comment1.params=recruiter
comment1.target=java.lang.Boolean\ addRecruiter(Recruiter)
comment1.text=\ \r\n\ @param\ recruiter\r\n\ @return\ Boolean\r\n
comment2.params=recruiter
comment2.target=java.lang.Boolean\ removeRecruiter(Recruiter)
comment2.text=\ \r\n\ @param\ recruiter\r\n\ @return\ Boolean\r\n
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment3.text=\ \r\n\ @return\ Recruiter\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\ \r\n\ @return\ String[]\r\n
numComments=5
