#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Class\ untuk\ database\ bonus\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n\r\n
comment1.params=bonus
comment1.target=java.lang.Boolean\ addBonus(Bonus)
comment1.text=\ \r\n\ @param\ bonus\r\n\ @return\ Boolean\r\n
comment2.params=bonus
comment2.target=java.lang.Boolean\ removeBonus(Bonus)
comment2.text=\ \r\n\ @param\ bonus\r\n\ @return\ Boolean\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\ \r\n\ @return\ Bonus\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\ \r\n\ @return\ String[]\r\n
numComments=5
