#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ untuk\ menyimpan\ data\ terkait\ job\ /\ pekerjaan\r\n\ @author\ Muhammad\ ALfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n
comment1.params=job
comment1.target=java.lang.Boolean\ addJob(Job)
comment1.text=\ \r\n\ Method\ untuk\ menambahkan\ data\ job\r\n\ @param\ job\r\n\ @return\ Boolean\r\n
comment2.params=job
comment2.target=java.lang.Boolean\ removeJob(Job)
comment2.text=\ \r\n\ Method\ untuk\ menghapus\ data\ job\r\n\ @param\ job\r\n\ @return\ Boolean\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\ \r\n\ Getter\ untuk\ attribute\ job\r\n\ @return\ Job\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ listJob\r\n\ @return\ String[]\r\n
numComments=5
