#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Class\ untuk\ ewallet\ payment\ -\ subclass\ dari\ Invoice\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ bonus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ Bonus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\ \r\n\ @return\ PaymentType\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\ \r\n\ @return\ Bonus\r\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\ \r\n\ @param\ bonus\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\ \r\n\ @param\ totalFee\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
