#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idJob\ totalFee\ date\ jobseeker
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker)
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getIdJob()
comment5.params=idJob
comment5.target=void\ setIdJob(int)
comment6.params=
comment6.target=int\ getTotalFee()
comment7.params=totalFee
comment7.target=void\ setTotalFee(int)
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=13
