#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ untuk\ bukti\ invoice\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\ \r\n\ Getter\ untuk\ object\ jobseeker\r\n\ @return\ Jobseeker\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\ \r\n\ Setter\ untuk\ object\ jobseeker\r\n\ @param\ jobseeker\r\n\ \r\n
comment12.params=
comment12.target=PaymentType\ getPaymentType()
comment12.text=\ \r\n\ @param\ getInvoiceStatus(\r\n\ @return\ PaymentType\r\n
comment13.params=
comment13.target=InvoiceStatus\ getInvoiceStatus()
comment13.text=\ \r\n\ @return\ InvoiceStatus\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\ \r\n\ @param\ invoiceStatus\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Getter\ untuk\ attribute\ id\r\n\ @return\ int\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ Setter\ untuk\ attribute\ id\r\n\ @param\ id\r\n
comment4.params=
comment4.target=Job\ getJob()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ idJob\r\n\ @return\ Job\r\n
comment5.params=job
comment5.target=void\ setJob(Job)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ idJob\r\n\ @param\ idJob\r\n
comment6.params=
comment6.target=int\ getTotalFee()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ totalFee\r\n\ @return\ int\r\n
comment7.params=
comment7.target=void\ setTotalFee()
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ totalFee\r\n\ @param\ totalFee\r\n
comment8.params=
comment8.target=java.lang.String\ getDate()
comment8.text=\ \r\n\ Getter\ untuk\ attribute\ date\r\n\ @return\ String\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\ \r\n\ Setter\ untuk\ attribute\ date\r\n\ @param\ date\r\n
numComments=16
