#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ untuk\ deskripsi\ job\ /\ pekerjaan\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 2\ -\ 18\ March\ 2021\r\n
comment1.params=id\ fee\ name\ category\ recuiter
comment1.target=Job(int,\ int,\ java.lang.String,\ JobCategory,\ Recruiter)
comment10.params=
comment10.target=Recruiter\ getRecuiter()
comment10.text=\ \r\n\ Getter\ untuk\ object\ recruiter\r\n\ @return\ Recruiter\r\n
comment11.params=recuiter
comment11.target=void\ setRecuiter(Recruiter)
comment11.text=\ \r\n\ Setter\ untuk\ object\ recruiter\r\n\ @param\ recuiter\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Getter\ untuk\ attribute\ id\r\n\ @return\ int\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ Setter\ untuk\ attribute\ id\r\n\ @param\ id\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ fee\r\n\ @return\ int\r\n
comment5.params=fee
comment5.target=void\ setFee(int)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ fee\r\n\ @param\ fee\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ name\r\n\ @return\ String\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ name\r\n\ @param\ name\r\n
comment8.params=
comment8.target=JobCategory\ getCategory()
comment8.text=\ \r\n\ Getter\ untuk\ attribute\ category\r\n\ @return\ String\r\n
comment9.params=category
comment9.target=void\ setCategory(JobCategory)
comment9.text=\ \r\n\ Setter\ untuk\ attribute\ category\r\n\ @param\ category\r\n
numComments=13
