#BlueJ class context
comment0.target=Job
comment1.params=id\ fee\ name\ category\ recuiter
comment1.target=Job(int,\ int,\ java.lang.String,\ java.lang.String,\ Recruiter)
comment10.params=
comment10.target=Recruiter\ getRecuiter()
comment11.params=recuiter
comment11.target=void\ setRecuiter(Recruiter)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getFee()
comment5.params=fee
comment5.target=void\ setFee(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=13
