#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ untuk\ mencari\ job\ /\ pekerjaan\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 2\ -\ 18\ March\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getJoinDate()
comment10.text=\ \r\n\ Getter\ untuk\ attribute\ joinDate\r\n\ @return\ String\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\ \r\n\ Setter\ untuk\ attribute\ joinDate\r\n\ @param\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Getter\ untuk\ attribute\ id\r\n\ @return\ int\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ Setter\ untuk\ attribute\ id\r\n\ @param\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ name\r\n\ @return\ String\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ name\r\n\ @param\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ email\r\n\ @return\ String\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ email\r\n\ @param\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\ \r\n\ Getter\ untuk\ attribute\ password\r\n\ @return\ String\r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\ \r\n\ Setter\ untuk\ attribute\ password\r\n\ @param\ password\r\n
numComments=13
