#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ untuk\ mencari\ job\ /\ pekerjaan\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment10.text=\ \r\n\ Getter\ untuk\ attribute\ password\r\n\ @return\ String\r\n
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\ \r\n\ Setter\ untuk\ attribute\ password\r\n\ @param\ password\r\n
comment12.params=
comment12.target=java.util.Calendar\ getJoinDate()
comment12.text=\ \r\n\ Getter\ untuk\ attribute\ joinDate\r\n\ @return\ String\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\ \r\n\ Setter\ untuk\ attribute\ joinDate\r\n\ @param\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ id\r\n\ @return\ int\r\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ id\r\n\ @param\ id\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ name\r\n\ @return\ String\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ name\r\n\ @param\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\ \r\n\ Getter\ untuk\ attribute\ email\r\n\ @return\ String\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\ \r\n\ Setter\ untuk\ attribute\ email\r\n\ @param\ email\r\n
numComments=16
