#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ untuk\ data\ location\r\n\ @author\ Muhammad\ Alfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\ \r\n\ Getter\ untuk\ attribute\ province\r\n\ @return\ String\r\n
comment3.params=province
comment3.target=void\ setProvince(java.lang.String)
comment3.text=\ \r\n\ Setter\ untuk\ attribute\ province\r\n\ @param\ province\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ city\r\n\ @return\ String\r\n
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ city\r\n\ @param\ city\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ desciption\r\n\ @return\ String\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ description\r\n\ @param\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ untuk\ print\ data\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
