#BlueJ package file
dependency1.from=Job
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Jobseeker
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=655
package.divider.horizontal=0.8649825783972125
package.divider.vertical=0.8147410358565738
package.editor.height=402
package.editor.width=673
package.editor.x=363
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=10
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=100
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=10
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
