#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=Recruiter
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=DatabaseLocation
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=150
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.6872509960159362
package.editor.height=338
package.editor.width=660
package.editor.x=242
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=110
target10.height=70
target10.name=Job
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=100
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=10
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=190
target2.height=70
target2.name=DatabaseLocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=210
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=10
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=250
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=350
target8.height=70
target8.name=JobCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=160
target8.y=270
target9.height=70
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=150
target9.y=350
