#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Bonus
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=EwalletPayment
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=JobCategory
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Jobseeker
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseBonus
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8147410358565738
package.editor.height=388
package.editor.width=660
package.editor.x=242
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=90
target1.y=110
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=150
target10.y=350
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=340
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=100
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=540
target13.y=130
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=10
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=190
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=10
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=250
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=350
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=160
target9.y=270
