#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ untuk\ recruiter\ /\ data\ perekrut\ pekerjaan\r\n\ @author\ Muhammad\ ALfi\ A\r\n\ @version\ Modul\ 4\ -\ 30\ March\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\ \r\n\ Getter\ untuk\ attribute\ location\r\n\ @return\ Location\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\ \r\n\ Setter\ untuk\ attribute\ location\r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ untuk\ print\ data\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ Getter\ untuk\ attribute\ id\r\n\ @return\ int\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ Setter\ untuk\ attribute\ id\r\n\ @param\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ \r\n\ Getter\ untuk\ attribute\ name\r\n\ @return\ String\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\ \r\n\ Setter\ untuk\ attribute\ name\r\n\ @param\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\ \r\n\ Getter\ untuk\ attribute\ email\r\n\ @return\ String\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\ \r\n\ Setter\ untuk\ attribute\ email\r\n\ @param\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\ \r\n\ Getter\ untuk\ attribute\ phoneNumber\r\n\ @return\ String\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\ \r\n\ Setter\ untuk\ attribute\ phoneNumber\r\n\ @param\ phoneNumber\r\n
numComments=14
